('D:\\PythonScripts\\GitTools\\ChunkyProcessor\\VisualizedMode\\build\\Git '
 'Chunk Processor Dashboard\\PYZ-00.pyz',
 [('__future__', 'c:\\python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse', 'c:\\python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'c:\\python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_ios_support', 'c:\\python314\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'c:\\python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'c:\\python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'c:\\python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'c:\\python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python314\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\python314\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python314\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'c:\\python314\\Lib\\codeop.py', 'PYMODULE'),
  ('compression', 'c:\\python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'c:\\python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'c:\\python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'c:\\python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'c:\\python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'c:\\python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'c:\\python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'c:\\python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'c:\\python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'c:\\python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'c:\\python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\python314\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\python314\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\python314\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python314\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'c:\\python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'c:\\python314\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'c:\\python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'c:\\python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'c:\\python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\python314\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'c:\\python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'c:\\python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'c:\\python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'c:\\python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'c:\\python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python314\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'c:\\python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\python314\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\python314\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python314\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python314\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'c:\\python314\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'c:\\python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'c:\\python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python314\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\python314\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python314\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\python314\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python314\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python314\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python314\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\python314\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'c:\\python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python314\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python314\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'c:\\python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'c:\\python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'c:\\python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'c:\\python314\\Lib\\zipimport.py', 'PYMODULE')])
